Robot.Robotgoto(2583, 1222, 150, Couleur_Team, NORMALSPEED);  // Step 5
Robot.Robotgoto(2650, 1215, 150, Couleur_Team, NORMALSPEED);  // Step 1
Prise_Caise(1);

Robot.Robotgoto(2650, 1215, 0, Couleur_Team, NORMALSPEED);  // Step 2
Robot.Robotgoto(1880, 1050, 0, Couleur_Team, NORMALSPEED);  // Step 3
Robot.Robotgoto(1880, 900, 0, Couleur_Team, NORMALSPEED);  // Step 4 - POI stockYellow_04
Prise_Caise(3);

Robot.Robotgoto(1920, 700, 120, Couleur_Team, NORMALSPEED);  // Step 5
Robot.Robotgoto(1920, 340, 120, Couleur_Team, NORMALSPEED);  // Step 6
Prise_Caise(2);

Robot.Robotgoto(2320, 300, 120, Couleur_Team, NORMALSPEED);  // Step 7
DeposeCaise1(2);

Robot.Robotgoto(2300, 500, 120, Couleur_Team, NORMALSPEED);  // Step 8
DeposeCaise2(2);

Robot.Robotgoto(2300, 300, 120, Couleur_Team, NORMALSPEED);  // Step 9
Robot.Robotgoto(2680, 830, -90, Couleur_Team, NORMALSPEED);  // Step 10
DeposeCaise1(3);

Robot.Robotgoto(2450, 830, -90, Couleur_Team, NORMALSPEED);  // Step 11
DeposeCaise2(3);

Robot.Robotgoto(2630, 830, -90, Couleur_Team, NORMALSPEED);  // Step 12
Robot.Robotgoto(2340, 830, -30, Couleur_Team, NORMALSPEED);  // Step 13
DeposeCaise1(1);

Robot.Robotgoto(2500, 830, -30, Couleur_Team, NORMALSPEED);  // Step 14
DeposeCaise2(1);

Robot.Robotgoto(2420, 830, -30, Couleur_Team, NORMALSPEED);  // Step 15
Robot.Robotgoto(2648, 1090, 150, Couleur_Team, NORMALSPEED);  // Step 16
Robot.Robotgoto(2517, 1050, 150, Couleur_Team, NORMALSPEED);  // Step 16

Robot.Robotgoto(2013, 1380, 60, Couleur_Team, NORMALSPEED);  // Step 17
Robot.Robotgoto(2605, 1364, 60, Couleur_Team, NORMALSPEED);  // Step 18
Robot.Robotgoto(2700, 1820, 60, Couleur_Team, NORMALSPEED);  // Step 19 - POI startYellow